<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAtack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementPrueba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="45" Column="3" />
      <File FileName="Assets\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Return.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>